# recipes

./: .gitignore  gradle.properties
.fleet/: receipt.json
composeApp/: build.gradle.kts  proguard-desktop.pro
composeApp/schemas/AppDatabase/: 1.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/: Database.android.kt
composeApp/src/androidMain/kotlin/it/nbf/recipes/: MainActivity.kt
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt  Database.kt  Util.kt
composeApp/src/desktopMain/kotlin/: Database.desktop.kt  main.kt
gradle/: libs.versions.toml
